pipeline {
    agent any
    tools {
        maven 'maven'
    }
    
    
    stages {
        stage('Clone Repository from git') {
            steps {
            checkout scmGit(branches: [[name: '*/develop']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/miladiemna/Gestion-employe-Devops']])
            }
        } 

        stage('SonarQube Analysis') {
            steps {
                // Étape pour exécuter l'analyse SonarQube
                    dir('./Back-devops')  {
                    sh 'mvn sonar:sonar -Dsonar.projectKey=devSonar -Dsonar.projectName='devSonar' -Dsonar.host.url=http://127.0.0.1:9090 -Dsonar.login=sqp_0b33a40d3b8fc2145039790fb876452d6b3d0d0e' // Commande Maven pour l'analyse SonarQube
                }
            }
        }
 }
 
 }