pipeline {
    agent any
    tools {
        nodejs 'nodejs'
        
    }
    stages {
        stage('Get Code from Github') {
                steps {
                        checkout scmGit(branches: [[name: '*/develop']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/miladiemna/Gestion-employe-Devops']])
                    }
        }


        stage('Build Front'){
            steps{
                dir('./Front-Devops') {
                    sh 'npm install'
                    sh 'npm run build'
                }
            }
        }

        stage('Sonar Scanner') {
            steps{
                dir('./Front-Devops') {
                    sh 'npm run sonar'
                }
            }
        }

        //stage('docker image'){
            //steps{
                
                //    sh 'docker build -f DockerfileFront -t frontend .'
                //}
               // }
           // }

      
}

        
    

    

}