sonar.host.url=http://192.168.1.241:9091
sonar.login=admin
sonar.password=amouna
sonar.projectKey=SonarFront
sonar.projectName=SonarFront
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**